# Conexión a la base de datos PostgreSQL
DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5433/accidentes_db

# Clave secreta para JWT
SECRET_KEY=super-secreto

# Ruta al dataset CSV (ajusta según tu estructura local)
CSV_PATH=../Dataset/datos_accidentes.csv

# 🔑 Clave de OpenAI (reemplazar con la tuya en .env real)
KEY_OPEN_IA=sk-your-openai-key-here
